export default {
  common: {
    app_name: 'Find Work',
    company_name: 'Adwardsoft Co.,Ltd',
    currency: 'đ',
    currency_vnd: 'VND',
    button_next: 'Tiếp tục',
    cancel: 'Cancel',
    confirm: 'Xác nhận',
    blank_input: ' *',
    date_time: {
      month: 'Tháng',
      day: 'Ngày',
      hour: 'giờ',
      minute: 'phút',
    },
    yes: 'Có',
    no: 'Không',
    delete: 'Delete',
    accept: 'Đồng ý',
    warning: 'Warning',
    vnd: 'đ',
    month: ' /chuyến',
    home: 'Trang chủ',
    contract: 'Hợp đồng',
    search: 'Tìm kiếm',
  },
  auth_info: {
    email: 'Email',
    password: 'Password',
    confirm_password: 'Confirm Password',
    full_name: 'Full Name',
    email_address: 'Email Address',
    phone_number: 'Phone Number',    
    login: 'Login',
    sign_up: 'Sign Up',
    warning: {
      email: 'Please enter valid email',
      email_required: 'Email Address is Required',
      password_least: 'Password must be at least',
      characters: 'characters',
      password_required: 'Password is Required',
    }
  },
  board_screen: {
    task: 'Task',
    today: 'Today',
    add_task: 'Add task',
  },
  warning_api: {
    login_failed: 'Đăng nhập thất bại',
    check_data: "Request Failed",
  },
  login_screen: {
    title: 'Manage\nYour task easily',
    sub_title: 'Easy wayt to manage daily task and office management',
  },
  add_member_screen: {
    search: 'Search...',
    title: 'Add team member',
  },
  invite_member_screen: {
    search: 'Search...',
    title: 'Invite team member',
    delete: 'Do you want to delete this invitation',
    view_detail: 'View detail',
  },
  detail_screen: {
    teams: 'Teams',
    est_date: 'EST DATE',
    task: 'Task',
    add_task: 'Add Task',
    write_comment: 'Write Comment',
    more: 'Xem thêm',
  },
  dashboard_screen: {
    title: 'Dashboard',
  },
  alert: {
    notify: 'Notification',
    cancel: 'Cancel',
    accept: 'Accept'
  },
  profile_screen: {
    title: 'Profile',
    team_work: 'Team you work now',
    work_with: 'Work with',
    settings: 'Settings',
  },
  create_team_screen: {
    title: 'Create team',
    title_detail: 'Team Detail',
    upload: 'Upload logo file',
    logo_description: 'Your logo will public always',
    team_name: 'Team name',
    member: 'Member',
    select_member: 'Select member',
    create: 'Create Team',
  }
};
