export default {
  common: {
    app_name: 'Find Work',
    company_name: 'Adwardsoft Co.,Ltd',
    currency: 'đ',
    currency_vnd: 'VND',
    button_next: 'Tiếp tục',
    cancel: 'Cancel',
    confirm: 'Xác nhận',
    blank_input: ' *',
    date_time: {
      month: 'Tháng',
      day: 'Ngày',
      hour: 'giờ',
      minute: 'phút',
    },
    yes: 'Có',
    no: 'Không',
    delete: 'Delete',
    accept: 'Đồng ý',
    warning: 'Warning',
    vnd: 'đ',
    month: ' /chuyến',
    home: 'Trang chủ',
    contract: 'Hợp đồng',
    search: 'Tìm kiếm',
  },
  auth_info: {
    email: 'Email',
    password: 'Password',
    confirm_password: 'Confirm Password',
    full_name: 'Full Name',
    email_address: 'Email Address',
    phone_number: 'Phone Number',    
    login: 'Login',
    sign_up: 'Sign Up',
    warning: {
      email: 'Please enter valid email',
      email_required: 'Email Address is Required',
      password_least: 'Password must be at least',
      characters: 'characters',
      password_required: 'Password is Required',
    }
  },
  board_screen: {
    task: 'Task',
    today: 'Today',
    add_task: 'Add task',
  },
  warning_api: {
    login_failed: 'Đăng nhập thất bại',
  },
  login_screen: {
    title: 'Manage\nYour task easily',
    sub_title: 'Easy wayt to manage daily task and office management',
  },
};
